<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"
          />
    <style>
      #myCarousel {
        --f-carousel-spacing: 10px;
        --f-carousel-slide-width: 60%;
        max-width: 640px;
        width: auto;
        margin: 0 auto;
      }

      #myCarousel .f-carousel__slide {
        padding: 0px;
        background: #c5c0c0;
        max-height: 480px;
        max-width: 640px;
      }
    /* .f-carousel__slide {
        width: 640px;
        height: 480px;
    } */
    .f-carousel__slide img {
        max-width: 100%;
        max-height: 480px;
        /* max-width: 640px; */
        height: auto;
    }
    /* .carousel {
        max-height: 480px;
        max-width: 640px;
    } */
    #myCarousel .f-carousel__slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
  </head>
  <body>
    <div>
      <div class="f-carousel" id="myCarousel">
        <div
             class="f-carousel__slide"
                href="https://your-teach.github.io/main/img/mobile/2.png"
             data-fancybox="gallery"
             >
          <img
               alt="" class="carousel"
               data-lazy-src="https://your-teach.github.io/main/img/mobile/2.png"
               />
        </div>
        <div
             class="f-carousel__slide"
                href="https://your-teach.github.io/main/img/mobile/3.png"
             data-fancybox="gallery"
             >
          <img
               alt="" class="carousel"
               data-lazy-src="https://your-teach.github.io/main/img/mobile/3.png"
               />
        </div>
        <div
             class="f-carousel__slide"
                href="https://your-teach.github.io/main/img/mobile/4.png"
             data-fancybox="gallery"
             >
          <img
               alt="" class="carousel"
               data-lazy-src="https://your-teach.github.io/main/img/mobile/4.png"
               />
        </div>
        </div> 
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/l10n/de.umd.js"></script>
    <script>
      new Carousel(document.getElementById("myCarousel"), {
        // l10n: Carousel.l10n.en,
      });
    </script>
  </body>
</html>






